<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="pellegri" />

  <title>Giovanni Del Grillo</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
   



  
</head>

<body class="sub_page">
 


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="square-box">
      <img src="images/square.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
<div style="position: relative; padding-top: 56.25%;"><iframe title="Giovanni Del Grillo" width="100%" height="100%" src="https://garr.tv/videos/embed/0a9580f1-eb7a-4b3d-bc55-d097ba614515?autoplay=1&amp;title=0&amp;warningTitle=0&amp;peertubeLink=0" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Giovanni Del Grillo e Filippo Nigro
              </h2>
            </div>
            <p>
             giovedi 8 febbraio ore 22
             <br>

              live @"La Cave" Sanremo (IM) 
            </p>
          </div>
        </div>
      </div>
    </div>   
   </section>
  <!-- end about section -->
  <section class="about_section layout_padding-bottom">
    <div class="square-box">
      <img src="images/square.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/image02_small.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/image01_small.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
<br>
  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              where 
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="">
              </div>
              <p>
              <a href="https://www.facebook.com/arciLaCaveSanremo/?locale=it_IT" target="_blank">
                  La Cave 
                </a>Art & Music Club
             <br>
              
Sanremo IM              
              </p>
            </div>
       <!--     <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
              <p>
                giovanno@incoerenze.com
              </p>
            </div> -->
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              about
            </h5>
            <ul>
              <li>
                <a href="http://www.incoerenze.com" target="_blank">
                  Giovanni Del Grillo
                </a>
              </li>
              <li>
                <a href="" target="_blank">
                  Filippo Nigro
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              engine
            </h5>
            <ul>
              <li>
                <a href="https://youtorrent.on.btfs.io" target="_blank">
                  youtorrent
                </a>
              </li>
              <li>
                <a href="https://joinpeertube.org/it" target="_blank">
                  PeerTube
                </a>
              </li>
              <li>
                <a href="https://storage3.btfs.io/#/landing" target="_blank">
                  Storage3
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              social
            </h5>
           <!-- <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form> -->
            <div class="social_box">
              <a href="https://www.facebook.com/DelGrilloCantante/?locale=it_IT" target="_blank">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://www.youtube.com/@YouGiovanniDelGrillo" target="_blank">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        <span id="displayYear"></span> By
        <a href="http://www.incoerenze.com/" target="_blank">Incoerenze</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>